spring.application.name=spring-data-jpa
management.endpoints.web.exposure.include=*


#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#jasypt:encrypt-value -Djayspt.encryptor.password=vani -Djasypt.plugin.value=Ragasiyam2
